VITE_SUPABASE_PROJECT_ID="waehzhneropydndrxxdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZWh6aG5lcm9weWRuZHJ4eGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM2MzAsImV4cCI6MjA4MTU0OTYzMH0.xWoYcogiql7eu34LlCYqEcSoNvfllBsK6nh_6KA6iMQ"
VITE_SUPABASE_URL="https://waehzhneropydndrxxdi.supabase.co"
